{
  "name": "ccxws",
  "version": "0.29.5",
  "description": "Websocket client for 20+ cryptocurrency exchanges",
  "keywords": [
    "bitmex",
    "binance",
    "coinbase",
    "cryptocurrency",
    "exchange",
    "websocket",
    "realtime"
  ],
  "author": "Brian Mancini <bmancini@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha-parallel-tests --exit --recursive \"__tests__/**/*.spec.js\"",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "test:ci": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": "altangent/ccxws",
  "dependencies": {
    "cloudscraper": "^1.5.1",
    "decimal.js": "^10.2.0",
    "moment": "^2.24.0",
    "pusher-js": "^4.4.0",
    "semaphore": "^1.1.0",
    "signalr-client": "0.0.17",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "eslint": "^5.16.0",
    "mocha": "^6.2.0",
    "mocha-parallel-tests": "^2.2.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2"
  }
}
